is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Capa_de_servicios
build_property.ProjectDir = C:\Users\DELL\Desktop\Archivos de milton\ITLA\Trabajos ITLA\Quinto Cuatrimestre\Programación III\Proyecto lo mas jevi\Backend\Proyecto-Prog3\Capa de servicios\
