is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capa_de_datos
build_property.ProjectDir = C:\Users\ESTUDIANTE\OneDrive\Documentos\Proyecto-prog3\Proyecto-prog3\Backend\Proyecto-Prog3\Capa de datos\
